workingDirectory=/usr/local/google/home/filiph/dev/HYG-Database/SOMToolbox
outputDirectory=/usr/local/google/home/filiph/dev/HYG-Database/SOMToolbox/output
namePrefix=starsom4-mag600
vectorFileName=3dvectors.vec
sparseData=no
isNormalized=no
templateFileName=stars.tv
#numCacheBlocks=5

randomSeed=7
xSize=848
ySize=600
learnrate=0.075
#sigma=12
#tau=
#metricName=
numIterations=5000

# <One of triangular, rectangular, hexagonal>     
gridLayout = hexagonal
# <One of planar, cylindrical, toroid, spherical>  
gridTopology = toroid
