workingDirectory=/usr/local/google/home/filiph/dev/HYG-Database/SOMToolbox
outputDirectory=/usr/local/google/home/filiph/dev/HYG-Database/SOMToolbox/output
namePrefix=starsom8-10000iters
vectorFileName=3dvectors_5000.vec
sparseData=no
isNormalized=no
templateFileName=stars.tv
#numCacheBlocks=5

randomSeed=17
xSize=848
ySize=600
learnrate=0.75
#sigma=12
#tau=
#metricName=
numIterations=10000

# <One of triangular, rectangular, hexagonal>     
gridLayout = rectangular
# <One of planar, cylindrical, toroid, spherical>  
gridTopology = toroid
