workingDirectory=/usr/local/google/home/filiph/dev/HYG-Database/SOMToolbox
outputDirectory=/usr/local/google/home/filiph/dev/HYG-Database/SOMToolbox/output
namePrefix=starsom10-1000iters
vectorFileName=3dvectors_5000.vec
sparseData=no
isNormalized=no
templateFileName=stars.tv
#numCacheBlocks=5

randomSeed=171
xSize=848
ySize=600
learnrate=0.75
#sigma=12
#tau=
#metricName=
numIterations=1000

# <One of triangular, rectangular, hexagonal>     
gridLayout = hexagonal
# <One of planar, cylindrical, toroid, spherical>  
gridTopology = toroid
